PORT=80
NODE_ENV=development

#DataBase
DB_URI=mongodb://127.0.0.1:27017/ISET
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_EXPIRE_TIME=90m
JWT_SECRET_KEY=SenSe1
CLIENT_KEY=7f7dd5bc7c88e6768fedf7368208ff1b671c983fd4ab63cfdfc800355861cf0b


#Mailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=houssemmbarki615@gmail.com
EMAIL_PASSWORD=bdajydfdkkngywrs